<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Bergerak</title>
    <style type="text/css">
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        #canvas {
           width: 700px; 
           height: 400px;
           position: relative;
           background-color: green;
           overflow: hidden;
        }
        #bola {
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: gerakBola 4s linear infinite;
        }

        @keyframes gerakBola {
            0% {
                left: 25px;
                top: 25px;
            }
            25% {
                left: calc(100% - 25px);
                top: 25px;
            }
            50% {
                left: calc(100% - 25px);
                top: calc(100% - 25px);
            }
            75% {
                left: 25px;
                top: calc(100% - 25px);
            }
            100% {
                left: 25px;
                top: 25px;
            }
        }
    </style>
</head>
<body>
    <div id="canvas">
        <div id="bola"></div>
    </div>
    
</body>
</html>
