<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalender</title>
    <style type="text/css">
        .canvas {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }
        #header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i {
            margin: 0 10px;
            color: white;
            padding: 5px;
            background-color: rgb(1,123,254);
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table tr th,td {
            border: 1px solid rgba(250, 241, 241, 0.886);
        }
        table tr th {
            background-color: rgb(1,123,254);
            color: white

        }

        #hariini {
            background-color: red;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="canvas">
        <div id="header">
            <i class="bi bi-caret-left"></i>
            <h2>Maret 2025</h2>
            <i class="bi bi-caret-right"></i>
        </div>
        <table>
            <tr>
                <th>Minggu</th>
                <th>Senin</th>
                <th>Selasa</th>
                <th>Rabu</th>
                <th>Kamis</th>
                <th>Jumat</th>
                <th>Sabtu</tr>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td id="hariini">20</td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>